body {
  background-color: black;
  color: white;
  font-family: sans-serif;
  font-weight: normal;
  overflow-x: hidden;
}

aside {
  position: absolute;
  left: 90%;
  top: 60%;
  width: 14rem;
  height: 30rem;
  float: right;
  font-style: italic;
  transform: translate(-50%, -50%);
}

aside p {
  text-transform: capitalize;
  text-align: center;
  font-size: 1.6rem;
  margin-bottom: 1rem;
}

aside img {
  width: 100%;
  object-fit: fill;
  -webkit-box-shadow: 0px 10px 15px -5px gold;
  box-shadow: 0px 10px 15px -5px gold;
}

footer {
  position: absolute;
  width: 100%;
  height: 40%;
  background-color: rgba(0, 0, 0, 0.7);
  border-top: 4px solid red;
  margin-right: 50px;
}

.a {
  position: sticky;
  position: -webkit-sticky;
  background-color: black;
  top: 0;
  z-index: 1;
}

.center {
  text-align: center;
}

.background_img {
  width: 100%;
  height: 100%;
  opacity: 0.10;
}

.title {
  margin: 1rem;
  margin-left: 5rem;
  font-size: 2rem;
  font-weight: lighter;
  color: white;
  text-transform: capitalize;
}

.navbar {
  padding-left: 4rem;
  padding-top: 0px;
  padding-bottom: 10px;
  border-bottom: 4px solid red;
}

.navitem {
  text-decoration: none;
  color: gold;
  font-size: 1.2rem;
  padding: 1rem;
}

.slogan {
  font-size: 3rem;
  position: absolute;
  top: 50%;
  background: -webkit-linear-gradient(#ff1f00, gold);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  left: 50%;
  transform: translate(-50%,-50%);
  max-width: 50%;
  line-height: 4rem;
}

.flex-container {
  display: inline-flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-content: center;
  align-items: center;
}

.flex-item {
  text-align: center;
  order: 0;
  flex: 0 1 auto;
  align-self: auto;
  margin: 10px;
  width: 20%;
}

.chat {
  position: sticky;

}
